# advent-of-code

./: README.md  pom.xml
src/main/java/org/superpranx/aoc2024/day01/: ConsolidateResearchLocationsInfo.java
src/main/java/org/superpranx/aoc2024/day02/: RedNosedReactorAnalysis.java
src/main/java/org/superpranx/aoc2024/day03/: TobogganRentalMemoryExtractor.java
src/main/java/org/superpranx/aoc2024/day04/: FindingXmas.java
src/main/java/org/superpranx/aoc2024/day05/: Day05Task.java
src/main/java/org/superpranx/aoc2024/day06/: Day06ExtTask.java  Day06Task.java
src/main/java/org/superpranx/aoc2024/day07/: Day07Task.java
src/main/java/org/superpranx/aoc2024/day08/: Day08Task.java
src/main/java/org/superpranx/aoc2024/day09/: Day09Task.java
src/main/java/org/superpranx/aoc2024/day10/: Day10Task.java
src/main/java/org/superpranx/aoc2024/day11/: Day11Task.java
src/main/java/org/superpranx/aoc2024/day12/: Day12Task.java
src/main/java/org/superpranx/aoc2024/day13/: Day13Task.java
src/main/java/org/superpranx/aoc2024/day14/: Day14Task.java
src/main/java/org/superpranx/aoc2024/day15/: Day15Task.java
src/main/java/org/superpranx/aoc2024/day16/: Day16Task.java
src/main/java/org/superpranx/aoc2024/day17/: Day17Task.java
src/main/java/org/superpranx/aoc2024/day18/: Day18Task.java
src/main/java/org/superpranx/aoc2024/day19/: Day19Task.java
src/main/java/org/superpranx/aoc2024/day20/: Day20Task.java
src/main/java/org/superpranx/aoc2024/day21/: Day21Task.java
src/main/java/org/superpranx/aoc2024/day22/: Day22Task.java
src/main/java/org/superpranx/aoc2024/day23/: Day23Task.java
src/main/java/org/superpranx/aoc2024/day24/: Day24Task.java
src/main/java/org/superpranx/aoc2024/day25/: Day25Task.java
src/main/java/org/superpranx/aoc2024/dayXY/: DayXYTask.java
src/main/java/org/superpranx/aoc2025/day01/: SecretEntrance.java
src/test/java/org/superpranx/aoc2024/: TestEverything2024.java
src/test/java/org/superpranx/aoc2025/: SecretEntranceTest.java
(+36 files in other folders)
